body
  font: 100% $font-stack
  color: $font-color
  margin: 0

#calculator-modal
  width: 500px
  height: 500px
  margin: 40px auto
  h1
    background-color: #008839
    text-align: center
    color: $white
    margin: 0
  h3
    background-color: #008839
    text-align: center
    padding-bottom: 20px
    color: $white
  .result
    padding: 10px 20px
    text-align: center
    border: 3px solid #62c422
    font-size: 30px
    font-weight: bold
